spring.application.name=MyAdmin
server.servlet.contextPath=/myAdmin/api

spring.datasource.url=${MY_ADMIN_DB_URL}
spring.datasource.username=${MY_ADMIN_DB_USER}
spring.datasource.password=${MY_ADMIN_DB_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=180000

#JWT expire in 1 hour
jwt.expiration=3600000
jwt.secret=${JWT_SECRET}

#${HOST_ORIGINS} / http://localhost:4200
myAdmin.allowed.origin = ${HOST_ORIGINS}

management.endpoints.web.exposure.include=health,info,metrics